
<center>

<body bgcolor="COR"> </body>
<FONT COLOR="#FFFFFF">
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}
#myInput {
  background-image: url('/css/searchicon.png');
  background-position: 10px 12px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 5px solid #ddd;
  margin-bottom: 12px;
}
#myUL {
  list-style-type: none;
  padding: 0;
  margin: 0;
}
#myUL li a {
  border: 5px solid #ddd;
  margin-top: -1px; /* Prevent double borders */
  background-color: #DF0101;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  color: #FFFFFF;
  display: block
}
#myUL li a:hover:not(.header) {
  background-color: #000000;
}
</style>
</head>
<body>

<h2>DOWNLOAD HTML</h2>

<input type="text" id="myInput" onkeyup="myFunction()" placeholder="BUSCA AQUI CODIGO HTML.." title="BUSCA AQUI CODIGO HTML">
<ul id="myUL">
<!--------------------------------------------------------->
<!--------------------------------------------------------->
<!--------------------------------------------------------->
<!--------------------------------------------------------->
<!--------------------------------------------------------->
<li><a href="
https://www.googleapis.com/drive/v3/files/1rvlYmzj00zebX5CJrTl4b-OVYKyzE5-a?alt=media&key=AIzaSyCKN01YADpHeKX5_sO5KhC0XyYYiHQoV_c
" target="_blank"><h3>
MINHA LISTA BUSCA
</h3></a></li>
<!--------------------------------------------------------->
<li><a href="
https://www.googleapis.com/drive/v3/files/1VQejqivlBCt65YEd8Jjp-kTN393Pd2dv?alt=media&key=AIzaSyCKN01YADpHeKX5_sO5KhC0XyYYiHQoV_c
" target="_blank"><h3>
CONTAGEM REGRECIVA
</h3></a></li>
<!--------------------------------------------------------->
<li><a href="
https://www.googleapis.com/drive/v3/files/1cNe9S_rwLJCvhRmWq9-VijV3GY_lAeKo?alt=media&key=AIzaSyCKN01YADpHeKX5_sO5KhC0XyYYiHQoV_c
" target="_blank"><h3>
CÓDIGOS QUE PRECISO
</h3></a></li>
<!--------------------------------------------------------->
<li><a href="
https://santos246.github.io/DOWNLOADSPROGRAMA-IPTV-PC/
" target="_blank"><h3>
DOWNLOADS PROGRAMA-IPTV
</h3></a></li>
<!--------------------------------------------------------->
<li><a href="
https://sites.google.com/view/filmessantoshtml/in%C3%ADcio
" target="_blank"><h3>
MENUS
</h3></a></li>
<!--------------------------------------------------------->
<li><a href="
LINK
" target="_blank"><h3>
NOME
</h3></a></li>
<!--------------------------------------------------------->
<li><a href="
LINK
" target="_blank"><h3>
NOME
</h3></a></li>
<!--------------------------------------------------------->
<li><a href="
LINK
" target="_blank"><h3>
NOME
</h3></a></li>
<!--------------------------------------------------------->
<li><a href="
LINK
" target="_blank"><h3>
NOME
</h3></a></li>
<!--------------------------------------------------------->
<li><a href="
LINK
" target="_blank"><h3>
NOME
</h3></a></li>
<!--------------------------------------------------------->
<li><a href="
LINK
" target="_blank"><h3>
NOME
</h3></a></li>
<!--------------------------------------------------------->
<li><a href="
LINK
" target="_blank"><h3>
NOME
</h3></a></li>
<!--------------------------------------------------------->
<li><a href="
LINK
" target="_blank"><h3>
NOME
</h3></a></li>
<!--------------------------------------------------------->
<li><a href="
LINK
" target="_blank"><h3>
NOME
</h3></a></li>
<!--------------------------------------------------------->
<li><a href="
LINK
" target="_blank"><h3>
NOME
</h3></a></li>
<!--------------------------------------------------------->




</ul>
<script>
function myFunction() {
    var input, filter, ul, li, a, i, txtValue;
    input = document.getElementById("myInput");
    filter = input.value.toUpperCase();
    ul = document.getElementById("myUL");
    li = ul.getElementsByTagName("li");
    for (i = 0; i < li.length; i++) {
        a = li[i].getElementsByTagName("a")[0];
        txtValue = a.textContent || a.innerText;
        if (txtValue.toUpperCase().indexOf(filter) > -1) {
            li[i].style.display = "";
        } else {
            li[i].style.display = "none";
        }
    }
}
</script>
</body>
</html>
</FONT
<!DOCTYPE html>
<html>
<head>
<style>
h3 {
  color: white;
  text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
}
</style>
</head>
<body>
</body>
</html>

</center>
