﻿<!DOCTYPE html>
<html lang="pt-br">
<head>
<title>SANTOS</title>
<meta charset="utf-8">
<link rel="sortcut icon" href="https://static.vecteezy.com/system/resources/previews/001/187/649/non_2x/heart-3d-glossy-png.png" type="image/gif" />
<body link="#ffffcc" vlink="#ffffcc" alink="#ffffcc">
<STYLE type="text/css">
A:link {text-decoration:none;color:#0000cc;}
A:visited {text-decoration:none;color:#ffcc33;}
A:active {text-decoration:none;color:#ff0000;}
A:hover {text-decoration:underline;color:#999999;}
</STYLE>

<center>
<!--___________________________________________________________________________________________-->
<img src="https://upload.wikimedia.org/wikipedia/commons/1/1a/Via%C3%A7%C3%A3o_Santos_Logo.png" width="100%"><FONT SIZE=+5><h1>AGUARDE O VIDEO CARREGAR</FONT></h1><hz><FONT SIZE=+3><HR NOSHADE SIZE="3" color="red">
<HR NOSHADE SIZE="5" color="#00ff00">
PORNO
<HR NOSHADE SIZE="3" color="red"><HR NOSHADE SIZE="5" color="#00ff00"></FONT><hz><BR/>
<video width="950px" loop="true" autoplay="true" controls><source src="

https://cdnv.xvideosporno.blog.br/videos/13000/13530/13530_360p.mp4?t=ntoken

" type="video/mp4" /><source src="

https://cdnv.xvideosporno.blog.br/videos/13000/13530/13530_360p.mp4?t=ntoken

" type="video/ogv" /><source src="

https://cdnv.xvideosporno.blog.br/videos/13000/13530/13530_360p.mp4?t=ntoken

" type="video/webm" /></video><br><a href="

https://cdnv.xvideosporno.blog.br/videos/13000/13530/13530_360p.mp4?t=ntoken

" target="_blank"><HR NOSHADE SIZE="3" color="red">
<HR NOSHADE SIZE="5" color="#00ff00"><h2>DOWNLOAD<br/></h2>AO ABRIR O VIDEO CLIQUE NA TELA EMCIMA DO VIDEO E SEGURE POR ALGUNS INTANTES PARA VER  A OPCÃO DE DOWNLOADS, OU CLIQUE NOS TRES PONTINHOS PERTO DO VOLUME PRA VER OPÇÃO DE DOWNLOADS</a><br><FONT SIZE=+5><h1>AGUARDE O VIDEO CARREGAR</FONT></h1><HR NOSHADE SIZE="3" color="red">
<HR NOSHADE SIZE="5" color="#00ff00">
<!---------------------------------------------------------------------->
<!-------------------------WHATZAPP--------------------------------->
<div class="footer">
<p>©<br>FALE COMIGO<BR/><a href="
https://api.whatsapp.com/send?phone=5585988885153&text=%F0%9F%98%87%F0%9F%98%88FILMESSANTOS%F0%9F%98%88%F0%9F%98%87%20Ol%C3%A1%20Santos%2C%20gostei%20de%20seu%20site%2C%20gostaria%20de%20obter%20mais%20informa%C3%A7%C3%B5s%20sobre%20...
" target="_blank"><h2>
 😇😈FILMESSANTOS😈😇<br/><img src="https://c.tenor.com/3MtdCRIPZUMAAAAj/whatsapp.gif" width="100">
</h2></a>
<!--------------------------------------------------------->
<a href="mailto:santos.12164@hotmail.com?Subject=OI%20SANTOS,%20GOSTARIA%20DE%20FALAR%20SOBRE%20SEU%20SITE..." target="_top">santos.12164@hotmail.com</a>
<br/></p></h6>
<h4>FIM</h4>
</center>
</body>
</html><span id='FIM'></span>
</div>
</body>
</html>
<!---------------------------------------------------------------------->
</center>
</body>
</html><span id='FIM'></span>






</center>
<!DOCTYPE html>
<html>
<head>
<style>
body {
    -webkit-animation: colorchange 10s infinite; 
    animation: colorchange 10s infinite;
}
@-webkit-keyframes colorchange {
     0%  {background: #33FFF3;}
    25%  {background: #0101DF;}
    50%  {background: #000000;}
    75%  {background: #DC7633;}
    100%  {background: #01DFD7;}

}
@keyframes colorchange {
     0%  {background: #33FFF3;}
    25%  {background: #0101DF;}
    50%  {background: #000000;}
    75%  {background: #DC7633;}
    100%  {background: #01DFD7;}

}   
</style>
</head>
<body>
</body>
</html>
<!DOCTYPE html>
<html>
<head>
<style>
h1 {
  color: white;
  text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
}
</style>
</head>
<body>
</body>
</html>
<!DOCTYPE html>
<html>
<head>
<style>
h2 {
  color: yellow;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}
</style>
</head>
<body>
</body>
</html>
<!DOCTYPE html>
<html>
<head>
<style>
hz {
  color: red;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}
</style>
</head>
<body>
</body>
</html>



