﻿<meta charset="utf-8">
<!DOCTYPE html>
<html lang="pt-br">
<head>
<title>UNIVERSO ONLINE</title>
<link rel="sortcut icon" href="https://creazilla-store.fra1.digitaloceanspaces.com/emojis/42143/red-circle-emoji-clipart-md.png" type="image/gif" />

<link href="CSS.css" type="text/css" rel="stylesheet">

</head>
<body>
<meta name="author" content="santos.12164@hotmail.com">
<meta name="description" content="UNIVERSO ONLINE">
<meta name="keywords" content="UNIVERSO ONLINE,UNIVERSO,ONLINE">
<center>
<!---------------------------------------------------------------------->
<!---------------------------------------------------------------------->
<!---------------------------------------------------------------------->
<!---------------------------------------------------------------------->
<!---------------------------------------------------------------------->
<!---------------------------------------------------------------------->
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}
body {
  background-color: #f1f1f1;
  padding: 20px;
  font-family: Arial;
}
/* Center website */
.main {
  max-width: 1000px;
  margin: auto;
}
h1 {
  font-size: 50px;
  word-break: break-all;
}
.row {
  margin: 8px -16px;
}
/* Add padding BETWEEN each column */
.row,
.row > .column {
  padding: 8px;
}
/* Create four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
}
/* Clear floats after rows */ 
.row:after {
  content: "";
  display: table;
  clear: both;
}
/* Content */
.content {
  background-color: white;
  padding: 10px;
}
/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 900px) {
  .column {
    width: 50%;
  }
}
/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}
</style>
</head>
<body>
<!-- MAIN (Center website) -->
<div class="main">
<h1>UNIVERSO<br/> ON-LINE</h1><hr><h2>
<!-------------------------------------------------------->
<!---------------------------MENU------------------------->
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
}
.sidepanel  {
  width: 0;
  position: fixed;
  z-index: 1;
  height: 1250px;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}
.sidepanel a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}
.sidepanel a:hover {
  color: #f1f1f1;
}
.sidepanel .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
}
.openbtn {
  font-size: 20px;
  cursor: pointer;
  background-color: #111;
  color: white;
  padding: 10px 15px;
  border: none;
}
.openbtn:hover {
  background-color:#444;
}
</style>
</head>
<body>
<div id="mySidepanel" class="sidepanel">


  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>

  <a href="../index.html">INÍCIO</a>
  <a href="../FILMES/1 - Copia.html">FILMES</a>
  <a href="../VIDEOS/1 - Copia.html">VÍDEOS</a>
  <a href="../PORNO/1 - Copia.html">PORNO</a>
  <a href="../TV/1 - Copia.html">TV</a>
  <a href="../DOCUMENTARIOS/1 - Copia.html">DOCUMENTÁRIOS</a>
  <a href="../DOWNLOADS/1 - Copia.html">DOWNLOADS</a>
  <a href="../OUTROS/1 - Copia.html">OUTROS</a>
  <a href="../PASTA/1 - Copia.html">#</a>


</div>
<button class="openbtn" onclick="openNav()">☰ CATEGORIAS AQUI</button>  
<script>
function openNav() {
  document.getElementById("mySidepanel").style.width = "250px";
}
function closeNav() {
  document.getElementById("mySidepanel").style.width = "0";
}
</script> 
</body>
</html> <BR/>
<!-------------------------------------------------------->
<!-------------------------------------------------------->
</h2><p>BEM VINDO</p><hr/>
<!-- Portfolio Gallery Grid -->
<div class="row">
<!-------------------------------------------------------->
<!-------------------------------------------------------->
<!-------------------------------------------------------->
<!-------------------------------------------------------->
<!-------------------------------------------------------->
<!-------------------------------------------------------->
<div class="column"><div class="content"><a href="
LINK
" target="_blank"><img src="
IMAGEM 
" alt="Mountains" style="width:100%"></a><h3>
NOME
</h3><p>
SOBRE
</p><a href="
LINK
" target="_blank"><img src="https://biopeixe.com/wp-content/themes/Biopeixe-4.0/imagen/botao-download.png
" alt="Mountains" style="width:100%"></a></div></div>
<!-------------------------------------------------------->
<div class="column"><div class="content"><a href="
LINK
" target="_blank"><img src="
IMAGEM 
" alt="Mountains" style="width:100%"></a><h3>
NOME
</h3><p>
SOBRE
</p><a href="
LINK
" target="_blank"><img src="https://biopeixe.com/wp-content/themes/Biopeixe-4.0/imagen/botao-download.png
" alt="Mountains" style="width:100%"></a></div></div>
<!-------------------------------------------------------->
<div class="column"><div class="content"><a href="
LINK
" target="_blank"><img src="
IMAGEM 
" alt="Mountains" style="width:100%"></a><h3>
NOME
</h3><p>
SOBRE
</p><a href="
LINK
" target="_blank"><img src="https://biopeixe.com/wp-content/themes/Biopeixe-4.0/imagen/botao-download.png
" alt="Mountains" style="width:100%"></a></div></div>
<!-------------------------------------------------------->
<div class="column"><div class="content"><a href="
LINK
" target="_blank"><img src="
IMAGEM 
" alt="Mountains" style="width:100%"></a><h3>
NOME
</h3><p>
SOBRE
</p><a href="
LINK
" target="_blank"><img src="https://biopeixe.com/wp-content/themes/Biopeixe-4.0/imagen/botao-download.png
" alt="Mountains" style="width:100%"></a></div></div>
<!-------------------------------------------------------->
<div class="column"><div class="content"><a href="
LINK
" target="_blank"><img src="
IMAGEM 
" alt="Mountains" style="width:100%"></a><h3>
NOME
</h3><p>
SOBRE
</p><a href="
LINK
" target="_blank"><img src="https://biopeixe.com/wp-content/themes/Biopeixe-4.0/imagen/botao-download.png
" alt="Mountains" style="width:100%"></a></div></div>
<!-------------------------------------------------------->
<div class="column"><div class="content"><a href="
LINK
" target="_blank"><img src="
IMAGEM 
" alt="Mountains" style="width:100%"></a><h3>
NOME
</h3><p>
SOBRE
</p><a href="
LINK
" target="_blank"><img src="https://biopeixe.com/wp-content/themes/Biopeixe-4.0/imagen/botao-download.png
" alt="Mountains" style="width:100%"></a></div></div>
<!-------------------------------------------------------->
<div class="column"><div class="content"><a href="
LINK
" target="_blank"><img src="
IMAGEM 
" alt="Mountains" style="width:100%"></a><h3>
NOME
</h3><p>
SOBRE
</p><a href="
LINK
" target="_blank"><img src="https://biopeixe.com/wp-content/themes/Biopeixe-4.0/imagen/botao-download.png
" alt="Mountains" style="width:100%"></a></div></div>
<!-------------------------------------------------------->
<div class="column"><div class="content"><a href="
LINK
" target="_blank"><img src="
IMAGEM 
" alt="Mountains" style="width:100%"></a><h3>
NOME
</h3><p>
SOBRE
</p><a href="
LINK
" target="_blank"><img src="https://biopeixe.com/wp-content/themes/Biopeixe-4.0/imagen/botao-download.png
" alt="Mountains" style="width:100%"></a></div></div>
<!-------------------------------------------------------->
<div class="column"><div class="content"><a href="
LINK
" target="_blank"><img src="
IMAGEM 
" alt="Mountains" style="width:100%"></a><h3>
NOME
</h3><p>
SOBRE
</p><a href="
LINK
" target="_blank"><img src="https://biopeixe.com/wp-content/themes/Biopeixe-4.0/imagen/botao-download.png
" alt="Mountains" style="width:100%"></a></div></div>
<!-------------------------------------------------------->
<div class="column"><div class="content"><a href="
LINK
" target="_blank"><img src="
IMAGEM 
" alt="Mountains" style="width:100%"></a><h3>
NOME
</h3><p>
SOBRE
</p><a href="
LINK
" target="_blank"><img src="https://biopeixe.com/wp-content/themes/Biopeixe-4.0/imagen/botao-download.png
" alt="Mountains" style="width:100%"></a></div></div>
<!-------------------------------------------------------->
<div class="column"><div class="content"><a href="
LINK
" target="_blank"><img src="
IMAGEM 
" alt="Mountains" style="width:100%"></a><h3>
NOME
</h3><p>
SOBRE
</p><a href="
LINK
" target="_blank"><img src="https://biopeixe.com/wp-content/themes/Biopeixe-4.0/imagen/botao-download.png
" alt="Mountains" style="width:100%"></a></div></div>
<!-------------------------------------------------------->
<div class="column"><div class="content"><a href="
LINK
" target="_blank"><img src="
IMAGEM 
" alt="Mountains" style="width:100%"></a><h3>
NOME
</h3><p>
SOBRE
</p><a href="
LINK
" target="_blank"><img src="https://biopeixe.com/wp-content/themes/Biopeixe-4.0/imagen/botao-download.png
" alt="Mountains" style="width:100%"></a></div></div>
<!-------------------------------------------------------->
<div class="column"><div class="content"><a href="
LINK
" target="_blank"><img src="
IMAGEM 
" alt="Mountains" style="width:100%"></a><h3>
NOME
</h3><p>
SOBRE
</p><a href="
LINK
" target="_blank"><img src="https://biopeixe.com/wp-content/themes/Biopeixe-4.0/imagen/botao-download.png
" alt="Mountains" style="width:100%"></a></div></div>
<!-------------------------------------------------------->
<div class="column"><div class="content"><a href="
LINK
" target="_blank"><img src="
IMAGEM 
" alt="Mountains" style="width:100%"></a><h3>
NOME
</h3><p>
SOBRE
</p><a href="
LINK
" target="_blank"><img src="https://biopeixe.com/wp-content/themes/Biopeixe-4.0/imagen/botao-download.png
" alt="Mountains" style="width:100%"></a></div></div>
<!-------------------------------------------------------->
<div class="column"><div class="content"><a href="
LINK
" target="_blank"><img src="
IMAGEM 
" alt="Mountains" style="width:100%"></a><h3>
NOME
</h3><p>
SOBRE
</p><a href="
LINK
" target="_blank"><img src="https://biopeixe.com/wp-content/themes/Biopeixe-4.0/imagen/botao-download.png
" alt="Mountains" style="width:100%"></a></div></div>
<!-------------------------------------------------------->
<div class="column"><div class="content"><a href="
LINK
" target="_blank"><img src="
IMAGEM 
" alt="Mountains" style="width:100%"></a><h3>
NOME
</h3><p>
SOBRE
</p><a href="
LINK
" target="_blank"><img src="https://biopeixe.com/wp-content/themes/Biopeixe-4.0/imagen/botao-download.png
" alt="Mountains" style="width:100%"></a></div></div>
<!-------------------------------------------------------->
<div class="column"><div class="content"><a href="
LINK
" target="_blank"><img src="
IMAGEM 
" alt="Mountains" style="width:100%"></a><h3>
NOME
</h3><p>
SOBRE
</p><a href="
LINK
" target="_blank"><img src="https://biopeixe.com/wp-content/themes/Biopeixe-4.0/imagen/botao-download.png
" alt="Mountains" style="width:100%"></a></div></div>
<!-------------------------------------------------------->
<div class="column"><div class="content"><a href="
LINK
" target="_blank"><img src="
IMAGEM 
" alt="Mountains" style="width:100%"></a><h3>
NOME
</h3><p>
SOBRE
</p><a href="
LINK
" target="_blank"><img src="https://biopeixe.com/wp-content/themes/Biopeixe-4.0/imagen/botao-download.png
" alt="Mountains" style="width:100%"></a></div></div>
<!-------------------------------------------------------->
<div class="column"><div class="content"><a href="
LINK
" target="_blank"><img src="
IMAGEM 
" alt="Mountains" style="width:100%"></a><h3>
NOME
</h3><p>
SOBRE
</p><a href="
LINK
" target="_blank"><img src="https://biopeixe.com/wp-content/themes/Biopeixe-4.0/imagen/botao-download.png
" alt="Mountains" style="width:100%"></a></div></div>
<!-------------------------------------------------------->
<div class="column"><div class="content"><a href="
LINK
" target="_blank"><img src="
IMAGEM 
" alt="Mountains" style="width:100%"></a><h3>
NOME
</h3><p>
SOBRE
</p><a href="
LINK
" target="_blank"><img src="https://biopeixe.com/wp-content/themes/Biopeixe-4.0/imagen/botao-download.png
" alt="Mountains" style="width:100%"></a></div></div>
<!-------------------------------------------------------->
<div class="column"><div class="content"><a href="
LINK
" target="_blank"><img src="
IMAGEM 
" alt="Mountains" style="width:100%"></a><h3>
NOME
</h3><p>
SOBRE
</p><a href="
LINK
" target="_blank"><img src="https://biopeixe.com/wp-content/themes/Biopeixe-4.0/imagen/botao-download.png
" alt="Mountains" style="width:100%"></a></div></div>
<!-------------------------------------------------------->
<div class="column"><div class="content"><a href="
LINK
" target="_blank"><img src="
IMAGEM 
" alt="Mountains" style="width:100%"></a><h3>
NOME
</h3><p>
SOBRE
</p><a href="
LINK
" target="_blank"><img src="https://biopeixe.com/wp-content/themes/Biopeixe-4.0/imagen/botao-download.png
" alt="Mountains" style="width:100%"></a></div></div>
<!-------------------------------------------------------->
<div class="column"><div class="content"><a href="
LINK
" target="_blank"><img src="
IMAGEM 
" alt="Mountains" style="width:100%"></a><h3>
NOME
</h3><p>
SOBRE
</p><a href="
LINK
" target="_blank"><img src="https://biopeixe.com/wp-content/themes/Biopeixe-4.0/imagen/botao-download.png
" alt="Mountains" style="width:100%"></a></div></div>
<!-------------------------------------------------------->
<div class="column"><div class="content"><a href="
LINK
" target="_blank"><img src="
IMAGEM 
" alt="Mountains" style="width:100%"></a><h3>
NOME
</h3><p>
SOBRE
</p><a href="
LINK
" target="_blank"><img src="https://biopeixe.com/wp-content/themes/Biopeixe-4.0/imagen/botao-download.png
" alt="Mountains" style="width:100%"></a></div></div>
<!-------------------------------------------------------->







<!---------------------------------------------------------------------->
<!-- END GRID -->
</div>
<!-- END MAIN -->
</div>
</body>
</html>
<!---------------------------------------------------------------------->





<!---------------------------------------------------------------------->
<!-- END GRID -->
</div>
<div class="content">
</div>
<!-- END MAIN -->
</div>
</body>
</html><!DOCTYPE html>
<html>
<head>
<style>
h1 {
  color: white;
  text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
}
</style>
</head>
<body>
</body>
</html><!DOCTYPE html>
<html>
<head>
<style>
h3 {
  color: yellow;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}
</style>
</head>
<body>
</body>
</html>
<!DOCTYPE html>
<html>
<head>
<style>
h2 {
  color: white;
  text-shadow: 2px 2px 4px #000000;
}
</style>
</head>
<body>
</body>
</html>
<!----------------------------------------------------------------->
<HR/><html>
<a href="#top"><H3>VOLTAR AO TOPO</H3></a>
</html><HR/>
<!---------------------------PAGINAÇÃO----------------------------->
<!DOCTYPE html>
<html>
<head>
<style>
.pagination {
  display: inline-block;
}
.pagination a {
  color: black;
  float: left;
  padding: 8px 16px;
  text-decoration: none;
  transition: background-color .3s;
  border: 1px solid #ddd;
  font-size: 22px;
}
.pagination a.active {
  background-color: #4CAF50;
  color: white;
  border: 1px solid #4CAF50;
}
.pagination a:hover:not(.active) {background-color: #ddd;}
</style>
</head>
<body>
<div class="pagination">

  <a href="1 - Copiahtml" class="active">1</a>
  <a href="1 - Copia (2).html">2</a>
  <a href="1 - Copia (3).html">3</a>

</div>
</body>
</html>
<!----------------------------------------------------------------->
</center>
</body>
</html><span id='FIM'></span>



