﻿<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Video</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<!DOCTYPE html>
<html lang="pt-br">
<head>
<title>PORNOZINHONET</title>
<meta charset="utf-8">
<link rel="shortcut icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTlvnHxgWvJTGq3F5R7EtfB_QSvsDrbCuu56g&usqp=CAU" type="image/x-icon">
</head>
<body>
<center>
<FONT FACE=Courier COLOR="#AA0000"><div style="font-size: 250%"><h1>PORNOZINHONET</h1></div></FONT>
<!---------------------------------------------------------------------->
<FONT FACE=Arial COLOR="#00AA00">
<!---------------------------------------------------------------------->
<html>
<head>
</head>
<body>
<SCRIPT LANGUAGE="JAVASCRIPT">
<!--
var now = new Date();
var mName = now.getMonth() +1 ;
var dName = now.getDay() +1;
var dayNr = now.getDate();
var yearNr=now.getYear();
if(dName==1) {Day = "Domingo";}
if(dName==2) {Day = "Segunda-feira";}
if(dName==3) {Day = "Terça-feira";}
if(dName==4) {Day = "Quarta-feira";}
if(dName==5) {Day = "Quinta-feira";}
if(dName==6) {Day = "Sexta-feira";}
if(dName==7) {Day = "Sábado";}
if(mName==1){Month = "Janeiro";}
if(mName==2){Month = "Fevereiro";}
if(mName==3){Month = "Março";}
if(mName==4){Month = "Abril";}
if(mName==5){Month = "Maio";}
if(mName==6){Month = "Junho";}
if(mName==7){Month = "Julho";}
if(mName==8){Month = "Agosto";}
if(mName==9){Month = "Setembro";}
if(mName==10){Month = "Outubro";}
if(mName==11){Month = "Novembro";}
if(mName==12){Month = "Dezembro";}
if(yearNr < 2000) {Year = 1900 + yearNr;}
else {Year = yearNr;}
var todaysDate =(" " + Day + ", " + dayNr + "/" + Month + "/" + Year);
document.write('  '+todaysDate);
//-->
</SCRIPT>
<SPAN ID="Clock">00:00:00</SPAN>
<SCRIPT LANGUAGE="JavaScript">
<!--
  var Elem = document.getElementById("Clock");
  function Horario(){ 
    var Hoje = new Date(); 
    var Horas = Hoje.getHours(); 
    if(Horas < 10){ 
      Horas = "0"+Horas; 
    } 
    var Minutos = Hoje.getMinutes(); 
    if(Minutos < 10){ 
      Minutos = "0"+Minutos; 
    } 
    var Segundos = Hoje.getSeconds(); 
    if(Segundos < 10){ 
      Segundos = "0"+Segundos; 
    } 
    Elem.innerHTML = Horas+":"+Minutos+":"+Segundos; 
    } 
    window.setInterval("Horario()",1000);
//-->
</SCRIPT>
</body>
</html>
</FONT><hr/>
<!---------------------------------------------------------------------->
<body class="bg-light">
  <div class="container pt-4">
    <div class="row">
      <div class="col-sm-7 text-center mx-auto">
        <h1 class="text-uppercase">VIDEOS PORNO<hr/></h1>
        <hr>
      </div>
    </div>
    <div class="row">
<!-------------------------------------------------------------------------------------------->
<!-------------------------------------------------------------------------------------------->
<!--------------------------------------------------------------------------------------------

-------------------------------------------------------------------------------------------->
<div class="col-sm-6 pt-3"><video controls class="w-100 meus_videos parado"><source src="
LINK
" type="video/mp4"></video><h3>Video 01</h3></div>
<!--------------------------------------------------------------------------------------------

-------------------------------------------------------------------------------------------->
<div class="col-sm-6  pt-3"><video controls="" class="w-100 meus_videos parado"><source src="
LINK
" type="video/mp4"></video><h3 class="text-right">Video 02</h3></div>
<!--------------------------------------------------------------------------------------------

-------------------------------------------------------------------------------------------->
 <div class="col-sm-6 pt-3"><video controls class="w-100 meus_videos parado"><source src="
LINK
" type="video/mp4"></video><h3>Video 03</h3></div>
<!--------------------------------------------------------------------------------------------

-------------------------------------------------------------------------------------------->
<div class="col-sm-6  pt-3"><video controls="" class="w-100 meus_videos parado"><source src="
LINK
" type="video/mp4"></video><h3 class="text-right">Video 04</h3></div>
<!--------------------------------------------------------------------------------------------

-------------------------------------------------------------------------------------------->
<div class="col-sm-6 pt-3"><video controls class="w-100 meus_videos parado"><source src="
LINK
" type="video/mp4"></video><h3>Video 05</h3></div>
<!--------------------------------------------------------------------------------------------

-------------------------------------------------------------------------------------------->
<div class="col-sm-6  pt-3"><video controls="" class="w-100 meus_videos parado"><source src="
LINK
" type="video/mp4"></video><h3 class="text-right">Video 06</h3></div>
<!--------------------------------------------------------------------------------------------

-------------------------------------------------------------------------------------------->
<div class="col-sm-6 pt-3"><video controls class="w-100 meus_videos parado"><source src="
LINK
" type="video/mp4"></video><h3>Video 07</h3></div>
<!--------------------------------------------------------------------------------------------

-------------------------------------------------------------------------------------------->
<div class="col-sm-6  pt-3"><video controls="" class="w-100 meus_videos parado"><source src="
LINK
" type="video/mp4"></video><h3 class="text-right">Video 08</h3> </div>
<!-------------------------------------------------------------------------------------------->
</div>
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>  
        $( document ).ready(function($) {
            $('.parado').on('play', function() {
                $(".rodando").each(function(){
                        $(this).removeClass('rodando').addClass('parado');
                        $(this).get(0).pause();
                });
                $(this).removeClass('parado').addClass('rodando');
                $(this).get(0).play();
            });
        });
    </script>
</body>
</html>
<!DOCTYPE html>
<html>
<head>
<style>
h6 {
  color: white;
  text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
}
</style>
</head>
<body>
</body>
</html>
<!DOCTYPE html>
<html>
<head>
<style>
h1 {
  color: white;
  text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
}
</style>
</head>
<body>
</body>
</html>
<!DOCTYPE html>
<html>
<head>
<style>
h2 {
  color: white;
  text-shadow: 2px 2px 4px #000000;
}
</style>
</head>
<body>
</body>
</html>
<html>
<head>
<style>
body {
background-color: #D7DF01
}
</style>
</head>
</html>

<html>
<head>
<style>
html {
    min-height: 100%;
}
 
body {
    background: -webkit-linear-gradient(left, #58FA58, #FF00BF); 
    background: -o-linear-gradient(right, #58FA58, #FF00BF);
    background: -moz-linear-gradient(right, #FFFF00, #B40404); 
    background: linear-gradient(to right, #FFFF00, #B40404); 
    background-color: #FFFF00; 
}
</style>
</head>
<body>
</body>
</html>

<hr/>
<!DOCTYPE html>
<html>
<head>
<style>
.pagination {
  display: inline-block;
}
.pagination a {
  color: black;
  float: left;
  padding: 28px 36px;
  text-decoration: none;
  transition: background-color .3s;
  border: 1px solid #ddd;
  font-size: 22px;
}
.pagination a.active {
  background-color: #4CAF50;
  color: white;
  border: 1px solid #4CAF50;
}
.pagination a:hover:not(.active) {background-color: #ddd;}
</style>
</head>
<body>
<hr/>
<div class="pagination">


  <a href="1 - Copia (2).html">2</a>
  <a href="1 - Copia (3).html">3</a>
  <a href="1 - Copia (4).html">4</a>
  <a href="1 - Copia (5).html" class="active">5</a>
  <a href="1 - Copia (6).html">6</a>
  <a href="1 - Copia (7).html">7</a>
  <a href="1 - Copia (8).html">&raquo;</a>




</div>
</body>
</html><hr/>
<p>
<a href="https://api.whatsapp.com/send?phone=5585988885153&text=Ol%C3%A1%20SANTOS%2C%20GOSTARIA%20DE%20DIZER%20QUE%20.%20.%20.%20%20%20%20" target="_blank"><img src="https://static.wixstatic.com/media/84bd10_5b3ce28905c64674a4147f1f08878723~mv2.gif" width="200"></a>
</p>
<h6><p><br>©filmessantos@gmail.com<br/></p></h6>
<h4>FIM</h4>
</center>
</body>
</html>
