﻿<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>😇😈FILMESSANTOS😈😇</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<!DOCTYPE html>
<html lang="pt-br">
<head>
<title>😇😈FILMESSANTOS😈😇</title>
<meta charset="utf-8">
<link rel="shortcut icon" href="https://assets.wprock.fr/emoji/joypixels/512/1f607.png" type="image/x-icon">
</head>
<body><center><BR/><BR/>
<!---------------------------------------------------------------------->

<!---------------------------------------------------------------------->
<FONT FACE=Courier COLOR="#AA0000"><div style="font-size: 250%"><h1>
😇😈FILMESSANTOS😈😇
</h1></div></FONT>
<!---------------------------------------------------------------------->
<FONT FACE=Arial COLOR="#00AA00">
<!---------------------------------------------------------------------->
<html>
<head>
</head>
<body>
<SCRIPT LANGUAGE="JAVASCRIPT">
<!--
var now = new Date();
var mName = now.getMonth() +1 ;
var dName = now.getDay() +1;
var dayNr = now.getDate();
var yearNr=now.getYear();
if(dName==1) {Day = "Domingo";}
if(dName==2) {Day = "Segunda-feira";}
if(dName==3) {Day = "Terça-feira";}
if(dName==4) {Day = "Quarta-feira";}
if(dName==5) {Day = "Quinta-feira";}
if(dName==6) {Day = "Sexta-feira";}
if(dName==7) {Day = "Sábado";}
if(mName==1){Month = "Janeiro";}
if(mName==2){Month = "Fevereiro";}
if(mName==3){Month = "Março";}
if(mName==4){Month = "Abril";}
if(mName==5){Month = "Maio";}
if(mName==6){Month = "Junho";}
if(mName==7){Month = "Julho";}
if(mName==8){Month = "Agosto";}
if(mName==9){Month = "Setembro";}
if(mName==10){Month = "Outubro";}
if(mName==11){Month = "Novembro";}
if(mName==12){Month = "Dezembro";}
if(yearNr < 2000) {Year = 1900 + yearNr;}
else {Year = yearNr;}
var todaysDate =(" " + Day + ", " + dayNr + "/" + Month + "/" + Year);
document.write('  '+todaysDate);
//-->
</SCRIPT>
<SPAN ID="Clock">00:00:00</SPAN>
<SCRIPT LANGUAGE="JavaScript">
<!--
  var Elem = document.getElementById("Clock");
  function Horario(){ 
    var Hoje = new Date(); 
    var Horas = Hoje.getHours(); 
    if(Horas < 10){ 
      Horas = "0"+Horas; 
    } 
    var Minutos = Hoje.getMinutes(); 
    if(Minutos < 10){ 
      Minutos = "0"+Minutos; 
    } 
    var Segundos = Hoje.getSeconds(); 
    if(Segundos < 10){ 
      Segundos = "0"+Segundos; 
    } 
    Elem.innerHTML = Horas+":"+Minutos+":"+Segundos; 
    } 
    window.setInterval("Horario()",1000);
//-->
</SCRIPT>
</body>
</html>
<HR SIZE="4"><HR NOSHADE SIZE="3" color="#FFFFFF">
<!---------------------------------------------------------------------->
<!DOCTYPE html>
<html>
<title>W3.CSS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body>

<div class="w3-container">
  <h2>Table With Different Hover Colors</h2>
  <p>If you different hover colors, add w3-hover-<em>color</em> classes to each tr element:</p>

  <table class="w3-table-all">
    <thead>
      <tr class="w3-light-grey w3-hover-red">
        <th>First Name</th>
        <th>Last Name</th>
        <th>Points</th>
      </tr>
    </thead>
    <tr class="w3-hover-green">
      <td>Jill</td>
      <td>Smith</td>
      <td>50</td>
    </tr>
    <tr class="w3-hover-blue">
      <td>Eve</td>
      <td>Jackson</td>
      <td>94</td>
    </tr>
    <tr class="w3-hover-black">
      <td>Adam</td>
      <td>Johnson</td>
      <td>67</td>
    </tr>
    <tr class="w3-hover-text-green">
      <td>Bo</td>
      <td>Nilson</td>
      <td>35</td>
    </tr>
  </table>
</div>

</body>
</html> 








https://www.eporner.com/video-k84xqx4hXPy/my-sexy-college-classmate-keeps-dropping-her-glasses-on-the-floor/






























<!-------------------------------------------------------------------------------------------->
</div>
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>  
        $( document ).ready(function($) {
            $('.parado').on('play', function() {
                $(".rodando").each(function(){
                        $(this).removeClass('rodando').addClass('parado');
                        $(this).get(0).pause();
                });
                $(this).removeClass('parado').addClass('rodando');
                $(this).get(0).play();
            });
        });
    </script>
</body>
</html>
<!DOCTYPE html>
<html>
<head>
<style>
h6 {
  color: white;
  text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
}
</style>
</head>
<body>
</body>
</html>
<!DOCTYPE html>
<html>
<head>
<style>
h1 {
  color: white;
  text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
}
</style>
</head>
<body>
</body>
</html>
<!DOCTYPE html>
<html>
<head>
<style>
h2 {
  color: white;
  text-shadow: 2px 2px 4px #000000;
}
</style>
</head>
<body>
</body>
</html>
<html>
<head>
<style>
body {
background-color: #D7DF01
}
</style>
</head>
</html>

<html>
<head>
<style>
html {
    min-height: 100%;
}
 
body {
    background: -webkit-linear-gradient(left, #58FA58, #FF00BF); 
    background: -o-linear-gradient(right, #58FA58, #FF00BF);
    background: -moz-linear-gradient(right, #FFFF00, #B40404); 
    background: linear-gradient(to right, #FFFF00, #B40404); 
    background-color: #FFFF00; 
}
</style>
</head>
<body>
</body>
</html>

<hr/>
<!DOCTYPE html>
<html>
<head>
<style>
.pagination {
  display: inline-block;
}
.pagination a {
  color: black;
  float: left;
  padding: 28px 36px;
  text-decoration: none;
  transition: background-color .3s;
  border: 1px solid #ddd;
  font-size: 22px;
}
.pagination a.active {
  background-color: #4CAF50;
  color: white;
  border: 1px solid #4CAF50;
}
.pagination a:hover:not(.active) {background-color: #ddd;}
</style>
</head>
<body>
<hr/>
<div class="pagination">


  <a href="index.html" class="active">🏠</a>
  <a href="1 - Copia.html">1</a>
  <a href="1 - Copia (2).html">2</a>
  <a href="1 - Copia (3).html">3</a>
  <a href="1 - Copia (4).html">4</a>
  <a href="1 - Copia (5).html">5</a>
  <a href="1 - Copia (6).html">&raquo;</a>


</div>
</body>
</html><hr/>
<p>
<a href="https://api.whatsapp.com/send?phone=5585988885153&text=Ol%C3%A1%20SANTOS%2C%20GOSTARIA%20DE%20DIZER%20QUE%20.%20.%20.%20%20%20%20" target="_blank"><img src="https://static.wixstatic.com/media/84bd10_5b3ce28905c64674a4147f1f08878723~mv2.gif" width="200"></a>
</p>
<h6><p><br>©filmessantos@gmail.com<br/></p></h6>
<h4>FIM</h4>
</center>
</body>
</html>
