﻿<!DOCTYPE html>
<html>
<style>
table, th, td {
  border:5px solid black;
}
</style>
<body>
<body bgcolor="#848484"> </body><FONT COLOR="#ffffff">
<h2>TH elements define table headers</h2>




<table style="width:100%">
  <tr>
    <th>Person 1</th>
    <th>Person 2</th>
    <th>Person 3</th>
  </tr>
  <tr>
    <td>Emil</td>
    <td><a href="#" style="color: #0000FF" target="_blank">OUTRA ABA</a></td>
    <td><a href="#" style="color: #F00" target="_blank">OUTRA ABA</a></td>
  </tr>
  <tr>
    <td>16</td>
    <td>14</td>
    <td>10</td>
  </tr>
</table>

<p>To undestand the example better, we have added borders to the table.</p>
</FONT>
</body>
</html>

