﻿<center>


<h2>O FILME INICIA LOGO APÓS A PROPAGANDA</h2>
<h2>CLIQUE NA IMAGEM</h2>
<a href="
https://www.youtube-nocookie.com/embed/9f_9ExK_WlY?autoplay=1
" target="_self"><img src="
https://i.ytimg.com/vi/9f_9ExK_WlY/maxresdefault.jpg
" width="100%">
</a>

<h2>O FILME INICIA LOGO APÓS A PROPAGANDA</h2>
<!----------------------
<iframe width="950" height="600" src="https://www.youtube-nocookie.com/embed/9f_9ExK_WlY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
----------------------->




</center>
